<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="Color.Window">#FFF1F2F4</Color>
      <Color x:Key="Color.WindowBorder">#FFBFC2C7</Color>
      <Color x:Key="Color.TitleBar">#E8E6E8EB</Color>
      <Color x:Key="Color.ToolBar">#EBEAEBED</Color>
      <Color x:Key="Color.Popup">#FAFFFFFF</Color>
      <Color x:Key="Color.PopupBorder">#FFD1D4D9</Color>
      <Color x:Key="Color.Contents">#FFFFFFFF</Color>
      <Color x:Key="Color.Panel">#FFF7F7F8</Color>
      <Color x:Key="Color.PanelRaised">#FFFFFFFF</Color>
      <Color x:Key="Color.Input">#FFFFFFFF</Color>
      <Color x:Key="Color.Hover">#0A000000</Color>
      <Color x:Key="Color.Pressed">#14000000</Color>
      <Color x:Key="Color.Separator">#FFE2E4E8</Color>
      <Color x:Key="Color.Badge">#FFE4E6EA</Color>
      <Color x:Key="Color.BadgeFG">#FF202226</Color>
      <Color x:Key="Color.Conflict">#FF836C2E</Color>
      <Color x:Key="Color.Conflict.Foreground">#FFFFFFFF</Color>
      <Color x:Key="Color.Conflict.MineBG">#400078D7</Color>
      <Color x:Key="Color.Conflict.TheirsBG">#40FF8C00</Color>
      <Color x:Key="Color.Border0">#FFE2E4E8</Color>
      <Color x:Key="Color.Border1">#FFAEB2B9</Color>
      <Color x:Key="Color.Border2">#FFD4D7DC</Color>
      <Color x:Key="Color.FlatButton.Background">#FFF7F7F8</Color>
      <Color x:Key="Color.FlatButton.BackgroundHovered">#FFEDEFF2</Color>
      <Color x:Key="Color.FlatButton.BackgroundPressed">#FFE1E4E8</Color>
      <Color x:Key="Color.FlatButton.FloatingBorder">#FFC6CAD1</Color>
      <Color x:Key="Color.FG1">#FF202226</Color>
      <Color x:Key="Color.FG2">#FF666B73</Color>
      <Color x:Key="Color.Diff.EmptyBG">#10000000</Color>
      <Color x:Key="Color.Diff.AddedBG">#80BFE6C1</Color>
      <Color x:Key="Color.Diff.DeletedBG">#80FF9797</Color>
      <Color x:Key="Color.Diff.AddedHighlight">#A7E1A7</Color>
      <Color x:Key="Color.Diff.DeletedHighlight">#F19B9D</Color>
      <Color x:Key="Color.Diff.BlockBorderHighlight">DarkCyan</Color>
      <Color x:Key="Color.Link">#0000EE</Color>
      <Color x:Key="Color.InlineCode">#FFE4E4E4</Color>
      <Color x:Key="Color.InlineCodeFG">Black</Color>
      <Color x:Key="Color.HistoryBG">#FFF7F7F8</Color>
      <Color x:Key="Color.GlassTint">#FFF2F3F5</Color>
      <Color x:Key="Color.GlassFallback">#F4EAEBED</Color>
      <Color x:Key="Color.GlassTop">#E8FFFFFF</Color>
      <Color x:Key="Color.GlassMid">#E8FFFFFF</Color>
      <Color x:Key="Color.GlassBottom">#E8FFFFFF</Color>
      <Color x:Key="Color.GlassControlTop">#B8FFFFFF</Color>
      <Color x:Key="Color.GlassControlBottom">#B8FFFFFF</Color>
      <Color x:Key="Color.GlassSidebarTop">#E6F4F5F7</Color>
      <Color x:Key="Color.GlassSidebarBottom">#E6F4F5F7</Color>
      <Color x:Key="Color.GlassOverlayTop">#F7FFFFFF</Color>
      <Color x:Key="Color.GlassOverlayBottom">#F7FFFFFF</Color>
      <Color x:Key="Color.GlassBorder">#30000000</Color>
      <Color x:Key="Color.GlassHighlight">#A6FFFFFF</Color>
      <Color x:Key="Color.GlassSelection">#0F000000</Color>
      <Color x:Key="Color.Selection">#0A000000</Color>
      <Color x:Key="Color.SelectionStrong">#14000000</Color>
      <Color x:Key="Color.Status.Modified">#FF9A6700</Color>
      <Color x:Key="Color.Status.TypeChanged">#FF7A5AF8</Color>
      <Color x:Key="Color.Status.Added">#FF218739</Color>
      <Color x:Key="Color.Status.Deleted">#FFD1242F</Color>
      <Color x:Key="Color.Status.Renamed">#FF5965D8</Color>
      <Color x:Key="Color.Status.Copied">#FF8A6A00</Color>
      <Color x:Key="Color.Status.Untracked">#FF58727F</Color>
      <Color x:Key="Color.Status.Conflict">#FFC2410C</Color>
    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
      <Color x:Key="Color.Window">#FF15171B</Color>
      <Color x:Key="Color.WindowBorder">#FF353941</Color>
      <Color x:Key="Color.TitleBar">#E61B1D22</Color>
      <Color x:Key="Color.ToolBar">#F01A1C21</Color>
      <Color x:Key="Color.Popup">#FC24272D</Color>
      <Color x:Key="Color.PopupBorder">#FF424750</Color>
      <Color x:Key="Color.Contents">#FF0F1115</Color>
      <Color x:Key="Color.Panel">#FF16191E</Color>
      <Color x:Key="Color.PanelRaised">#FF1C1F25</Color>
      <Color x:Key="Color.Input">#FF181B20</Color>
      <Color x:Key="Color.Hover">#14FFFFFF</Color>
      <Color x:Key="Color.Pressed">#24FFFFFF</Color>
      <Color x:Key="Color.Separator">#FF2A2E35</Color>
      <Color x:Key="Color.Badge">#FF30343C</Color>
      <Color x:Key="Color.BadgeFG">#FFF4F5F7</Color>
      <Color x:Key="Color.Conflict">#FFFAFAD2</Color>
      <Color x:Key="Color.Conflict.Foreground">#FF252525</Color>
      <Color x:Key="Color.Conflict.MineBG">#400078D7</Color>
      <Color x:Key="Color.Conflict.TheirsBG">#40FF8C00</Color>
      <Color x:Key="Color.Border0">#FF272B32</Color>
      <Color x:Key="Color.Border1">#FF5B616C</Color>
      <Color x:Key="Color.Border2">#FF343941</Color>
      <Color x:Key="Color.FlatButton.Background">#FF24272D</Color>
      <Color x:Key="Color.FlatButton.BackgroundHovered">#FF31353D</Color>
      <Color x:Key="Color.FlatButton.BackgroundPressed">#FF1D2025</Color>
      <Color x:Key="Color.FlatButton.FloatingBorder">#FF4A505A</Color>
      <Color x:Key="Color.FG1">#FFF2F3F5</Color>
      <Color x:Key="Color.FG2">#FFA6ABB3</Color>
      <Color x:Key="Color.Diff.EmptyBG">#3C000000</Color>
      <Color x:Key="Color.Diff.AddedBG">#C03A5C3F</Color>
      <Color x:Key="Color.Diff.DeletedBG">#C0633F3E</Color>
      <Color x:Key="Color.Diff.AddedHighlight">#A0308D3C</Color>
      <Color x:Key="Color.Diff.DeletedHighlight">#A09F4247</Color>
      <Color x:Key="Color.Diff.BlockBorderHighlight">DarkCyan</Color>
      <Color x:Key="Color.Link">#36B9E6</Color>
      <Color x:Key="Color.InlineCode">#FF2B2E35</Color>
      <Color x:Key="Color.InlineCodeFG">#FFF0F0F0</Color>
      <Color x:Key="Color.HistoryBG">#FF121419</Color>
      <Color x:Key="Color.GlassTint">#FF111318</Color>
      <Color x:Key="Color.GlassFallback">#F215171B</Color>
      <Color x:Key="Color.GlassTop">#D923262C</Color>
      <Color x:Key="Color.GlassMid">#D923262C</Color>
      <Color x:Key="Color.GlassBottom">#D923262C</Color>
      <Color x:Key="Color.GlassControlTop">#B82B2F37</Color>
      <Color x:Key="Color.GlassControlBottom">#B82B2F37</Color>
      <Color x:Key="Color.GlassSidebarTop">#E61A1D22</Color>
      <Color x:Key="Color.GlassSidebarBottom">#E61A1D22</Color>
      <Color x:Key="Color.GlassOverlayTop">#F42A2E35</Color>
      <Color x:Key="Color.GlassOverlayBottom">#F42A2E35</Color>
      <Color x:Key="Color.GlassBorder">#26FFFFFF</Color>
      <Color x:Key="Color.GlassHighlight">#34FFFFFF</Color>
      <Color x:Key="Color.GlassSelection">#16FFFFFF</Color>
      <Color x:Key="Color.Selection">#12FFFFFF</Color>
      <Color x:Key="Color.SelectionStrong">#24FFFFFF</Color>
      <Color x:Key="Color.Status.Modified">#FFE3B341</Color>
      <Color x:Key="Color.Status.TypeChanged">#FFB5A1FF</Color>
      <Color x:Key="Color.Status.Added">#FF56D364</Color>
      <Color x:Key="Color.Status.Deleted">#FFFF7B72</Color>
      <Color x:Key="Color.Status.Renamed">#FF8B98FF</Color>
      <Color x:Key="Color.Status.Copied">#FFDDBB55</Color>
      <Color x:Key="Color.Status.Untracked">#FF7CB7C4</Color>
      <Color x:Key="Color.Status.Conflict">#FFFFA657</Color>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <SolidColorBrush x:Key="Brush.Window" Color="{DynamicResource Color.Window}"/>
  <SolidColorBrush x:Key="Brush.WindowBorder" Color="{DynamicResource Color.WindowBorder}"/>
  <SolidColorBrush x:Key="Brush.TitleBar" Color="{DynamicResource Color.TitleBar}"/>
  <SolidColorBrush x:Key="Brush.ToolBar" Color="{DynamicResource Color.ToolBar}"/>
  <SolidColorBrush x:Key="Brush.Popup" Color="{DynamicResource Color.Popup}"/>
  <SolidColorBrush x:Key="Brush.PopupBorder" Color="{DynamicResource Color.PopupBorder}"/>
  <SolidColorBrush x:Key="Brush.Contents" Color="{DynamicResource Color.Contents}"/>
  <SolidColorBrush x:Key="Brush.Panel" Color="{DynamicResource Color.Panel}"/>
  <SolidColorBrush x:Key="Brush.PanelRaised" Color="{DynamicResource Color.PanelRaised}"/>
  <SolidColorBrush x:Key="Brush.Input" Color="{DynamicResource Color.Input}"/>
  <SolidColorBrush x:Key="Brush.Hover" Color="{DynamicResource Color.Hover}"/>
  <SolidColorBrush x:Key="Brush.Pressed" Color="{DynamicResource Color.Pressed}"/>
  <SolidColorBrush x:Key="Brush.Separator" Color="{DynamicResource Color.Separator}"/>
  <SolidColorBrush x:Key="Brush.Badge" Color="{DynamicResource Color.Badge}"/>
  <SolidColorBrush x:Key="Brush.BadgeFG" Color="{DynamicResource Color.BadgeFG}"/>
  <SolidColorBrush x:Key="Brush.Conflict" Color="{DynamicResource Color.Conflict}"/>
  <SolidColorBrush x:Key="Brush.Conflict.Foreground" Color="{DynamicResource Color.Conflict.Foreground}"/>
  <SolidColorBrush x:Key="Brush.Conflict.MineBG" Color="{DynamicResource Color.Conflict.MineBG}"/>
  <SolidColorBrush x:Key="Brush.Conflict.TheirsBG" Color="{DynamicResource Color.Conflict.TheirsBG}"/>
  <SolidColorBrush x:Key="Brush.Border0" Color="{DynamicResource Color.Border0}"/>
  <SolidColorBrush x:Key="Brush.Border1" Color="{DynamicResource Color.Border1}"/>
  <SolidColorBrush x:Key="Brush.Border2" Color="{DynamicResource Color.Border2}"/>
  <SolidColorBrush x:Key="Brush.FlatButton.Background" Color="{DynamicResource Color.FlatButton.Background}"/>
  <SolidColorBrush x:Key="Brush.FlatButton.BackgroundHovered" Color="{DynamicResource Color.FlatButton.BackgroundHovered}"/>
  <SolidColorBrush x:Key="Brush.FlatButton.BackgroundPressed" Color="{DynamicResource Color.FlatButton.BackgroundPressed}"/>
  <SolidColorBrush x:Key="Brush.FlatButton.FloatingBorder" Color="{DynamicResource Color.FlatButton.FloatingBorder}"/>
  <SolidColorBrush x:Key="Brush.FG1" Color="{DynamicResource Color.FG1}"/>
  <SolidColorBrush x:Key="Brush.FG2" Color="{DynamicResource Color.FG2}"/>
  <SolidColorBrush x:Key="Brush.Accent" Color="{DynamicResource SystemAccentColor}"/>
  <SolidColorBrush x:Key="Brush.AccentHovered" Color="{DynamicResource SystemListLowColor}"/>
  <SolidColorBrush x:Key="Brush.Diff.EmptyBG" Color="{DynamicResource Color.Diff.EmptyBG}"/>
  <SolidColorBrush x:Key="Brush.Diff.AddedBG" Color="{DynamicResource Color.Diff.AddedBG}"/>
  <SolidColorBrush x:Key="Brush.Diff.DeletedBG" Color="{DynamicResource Color.Diff.DeletedBG}"/>
  <SolidColorBrush x:Key="Brush.Diff.AddedHighlight" Color="{DynamicResource Color.Diff.AddedHighlight}"/>
  <SolidColorBrush x:Key="Brush.Diff.DeletedHighlight" Color="{DynamicResource Color.Diff.DeletedHighlight}"/>
  <SolidColorBrush x:Key="Brush.Diff.BlockBorderHighlight" Color="{DynamicResource Color.Diff.BlockBorderHighlight}"/>
  <SolidColorBrush x:Key="Brush.Link" Color="{DynamicResource Color.Link}"/>
  <SolidColorBrush x:Key="Brush.InlineCode" Color="{DynamicResource Color.InlineCode}"/>
  <SolidColorBrush x:Key="Brush.InlineCodeFG" Color="{DynamicResource Color.InlineCodeFG}"/>
  <SolidColorBrush x:Key="Brush.HistoryBG" Color="{DynamicResource Color.HistoryBG}"/>
  <SolidColorBrush x:Key="Brush.GlassBorder" Color="{DynamicResource Color.GlassBorder}"/>
  <SolidColorBrush x:Key="Brush.GlassHighlight" Color="{DynamicResource Color.GlassHighlight}"/>
  <SolidColorBrush x:Key="Brush.GlassSelection" Color="{DynamicResource Color.GlassSelection}"/>
  <SolidColorBrush x:Key="Brush.Selection" Color="{DynamicResource Color.Selection}"/>
  <SolidColorBrush x:Key="Brush.SelectionStrong" Color="{DynamicResource Color.SelectionStrong}"/>
  <SolidColorBrush x:Key="Brush.Status.Modified" Color="{DynamicResource Color.Status.Modified}"/>
  <SolidColorBrush x:Key="Brush.Status.TypeChanged" Color="{DynamicResource Color.Status.TypeChanged}"/>
  <SolidColorBrush x:Key="Brush.Status.Added" Color="{DynamicResource Color.Status.Added}"/>
  <SolidColorBrush x:Key="Brush.Status.Deleted" Color="{DynamicResource Color.Status.Deleted}"/>
  <SolidColorBrush x:Key="Brush.Status.Renamed" Color="{DynamicResource Color.Status.Renamed}"/>
  <SolidColorBrush x:Key="Brush.Status.Copied" Color="{DynamicResource Color.Status.Copied}"/>
  <SolidColorBrush x:Key="Brush.Status.Untracked" Color="{DynamicResource Color.Status.Untracked}"/>
  <SolidColorBrush x:Key="Brush.Status.Conflict" Color="{DynamicResource Color.Status.Conflict}"/>
  <SolidColorBrush x:Key="Brush.Glass.Chrome" Color="{DynamicResource Color.GlassTop}"/>
  <SolidColorBrush x:Key="Brush.Glass.Control" Color="{DynamicResource Color.GlassControlTop}"/>
  <SolidColorBrush x:Key="Brush.Glass.Sidebar" Color="{DynamicResource Color.GlassSidebarTop}"/>
  <SolidColorBrush x:Key="Brush.Glass.Overlay" Color="{DynamicResource Color.GlassOverlayTop}"/>

  <FontFamily x:Key="Fonts.Default">fonts:Inter#Inter</FontFamily>
  <FontFamily x:Key="Fonts.Monospace">fonts:SourceGit#JetBrains Mono NL</FontFamily>
</ResourceDictionary>
