<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:SourceGit.Models"
             xmlns:vm="using:SourceGit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SourceGit.Views.RepositoryToolbar"
             x:DataType="vm:Repository">
  <Grid ColumnDefinitions="*,Auto,*" Margin="4,0">
    <Border Grid.Column="0" Classes="toolbar_group" HorizontalAlignment="Left">
      <Button Classes="icon_button" Width="28" ToolTip.Tip="{DynamicResource Text.Repository.MoreOptions}">
        <Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedLeft">
            <StackPanel MinWidth="220" Margin="-4">
              <Button Classes="flat" Height="30" Padding="8,0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Click="OpenWithExternalTools">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.OpenWith}"/>
                  <TextBlock Text="{DynamicResource Text.Repository.OpenWithExternalTools}"/>
                </StackPanel>
              </Button>
              <Button Classes="flat" Height="30" Padding="8,0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Click="OpenGitLogs">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Logs}"/>
                  <TextBlock Text="{DynamicResource Text.Repository.ViewLogs}"/>
                </StackPanel>
              </Button>
              <Button Classes="flat" Height="30" Padding="8,0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Click="OpenStatistics">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Statistics}"/>
                  <TextBlock Text="{DynamicResource Text.Repository.Statistics}"/>
                </StackPanel>
              </Button>
              <Button Classes="flat" Height="30" Padding="8,0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Click="OpenConfigure">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Settings}"/>
                  <TextBlock Text="{DynamicResource Text.Repository.Configure}"/>
                </StackPanel>
              </Button>
              <Border Height="1" Margin="6,4" Background="{DynamicResource Brush.Separator}"/>
              <Button Classes="flat" Height="30" Padding="8,0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Click="OpenGitFlowMenu" IsVisible="{Binding !IsBare}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.GitFlow}"/>
                  <TextBlock Text="{DynamicResource Text.GitFlow}"/>
                </StackPanel>
              </Button>
              <Button Classes="flat" Height="30" Padding="8,0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Click="OpenGitLFSMenu" IsVisible="{Binding !IsBare}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.LFS}"/>
                  <TextBlock Text="{DynamicResource Text.GitLFS}"/>
                </StackPanel>
              </Button>
              <Button Classes="flat" Height="30" Padding="8,0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Click="StartBisect" IsVisible="{Binding !IsBare}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Bisect}"/>
                  <TextBlock Text="{DynamicResource Text.Bisect}"/>
                </StackPanel>
              </Button>
              <Border Height="1" Margin="6,4" Background="{DynamicResource Brush.Separator}"/>
              <Button Classes="flat" Height="30" Padding="8,0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Click="OpenCustomActionMenu">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Action}"/>
                  <TextBlock Text="{DynamicResource Text.Repository.CustomActions}"/>
                </StackPanel>
              </Button>
              <Button Classes="flat" Height="30" Padding="8,0" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Click="Cleanup">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Path Width="14" Height="14" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Clean}"/>
                  <TextBlock Text="{DynamicResource Text.Repository.Clean}"/>
                </StackPanel>
              </Button>
            </StackPanel>
          </Flyout>
        </Button.Flyout>
        <Path Width="14" Height="14" Data="{StaticResource Icons.More}"/>
      </Button>
    </Border>

    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Border Classes="toolbar_group">
        <StackPanel Orientation="Horizontal">
          <Button Classes="icon_button sync_action" Tapped="Fetch">
            <ToolTip.Tip>
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource Text.Fetch}"/>
                <TextBlock Classes="small italic" Margin="0,4,0,0" Text="{DynamicResource Text.CtrlClickTip}" Foreground="{DynamicResource Brush.FG2}"/>
              </StackPanel>
            </ToolTip.Tip>
            <Path Width="13" Height="13" Data="{StaticResource Icons.Fetch}"/>
          </Button>
          <Button Classes="icon_button sync_action" Tapped="Pull" IsVisible="{Binding !IsBare}" IsEnabled="{Binding !IsBare}">
            <ToolTip.Tip>
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource Text.Pull}"/>
                <TextBlock Classes="small italic" Margin="0,4,0,0" Text="{DynamicResource Text.CtrlClickTip}" Foreground="{DynamicResource Brush.FG2}"/>
              </StackPanel>
            </ToolTip.Tip>
            <Path Width="13" Height="13" Data="{StaticResource Icons.Pull}"/>
          </Button>
          <Button Classes="icon_button sync_action sync_primary" Tapped="Push">
            <ToolTip.Tip>
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource Text.Push}"/>
                <TextBlock Classes="small italic" Margin="0,4,0,0" Text="{DynamicResource Text.CtrlClickTip}" Foreground="{DynamicResource Brush.FG2}"/>
              </StackPanel>
            </ToolTip.Tip>
            <Path Width="13" Height="13" Data="{StaticResource Icons.Push}"/>
          </Button>
        </StackPanel>
      </Border>

      <Border Classes="toolbar_group">
        <StackPanel Orientation="Horizontal">
          <Button Classes="icon_button" Width="28" Tapped="StashAll" IsVisible="{Binding !IsBare}">
            <ToolTip.Tip>
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource Text.Stash}"/>
                <TextBlock Classes="small italic" Margin="0,4,0,0" Text="{DynamicResource Text.CtrlClickTip}" Foreground="{DynamicResource Brush.FG2}"/>
              </StackPanel>
            </ToolTip.Tip>
            <Path Width="14" Height="14" Data="{StaticResource Icons.Stashes.Add}"/>
          </Button>
          <Button Classes="icon_button" Width="28" Command="{Binding ApplyPatch}" IsVisible="{Binding !IsBare}" ToolTip.Tip="{DynamicResource Text.Apply.Title}">
            <Path Width="14" Height="14" Data="{StaticResource Icons.ApplyPatch}"/>
          </Button>
        </StackPanel>
      </Border>

    </StackPanel>

    <StackPanel Width="0" Height="0" IsVisible="False">
      <Button Width="0" Height="0" Click="PushDirectlyByHotKey" HotKey="{OnPlatform Ctrl+Shift+Up, macOS=⌘+Shift+Up}"/>
      <Button Width="0" Height="0" Click="PullDirectlyByHotKey" IsEnabled="{Binding !IsBare}" HotKey="{OnPlatform Ctrl+Shift+Down, macOS=⌘+Shift+Down}"/>
      <Button Width="0" Height="0" Click="FetchDirectlyByHotKey" HotKey="{OnPlatform Ctrl+Down, macOS=⌘+Down}"/>
    </StackPanel>

    <Border Grid.Column="2" Classes="toolbar_group" HorizontalAlignment="Right">
      <StackPanel Orientation="Horizontal">
        <Path Width="13" Height="13" Margin="8,0,0,0" Fill="{DynamicResource Brush.FG2}" Data="{StaticResource Icons.Branch}"/>
        <ContentControl Margin="6,0,0,0" VerticalAlignment="Center">
          <ContentControl.Content>
            <Binding Path="CurrentBranch">
              <Binding.TargetNullValue><TextBlock Text="--"/></Binding.TargetNullValue>
            </Binding>
          </ContentControl.Content>
          <ContentControl.DataTemplates>
            <DataTemplate DataType="m:Branch">
              <TextBlock Text="{Binding FriendlyName}" MaxWidth="220" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding FriendlyName}"/>
            </DataTemplate>
          </ContentControl.DataTemplates>
        </ContentControl>
        <Button Classes="icon_button" Width="28" Click="NavigateToHead" ToolTip.Tip="{DynamicResource Text.Repository.NavigateToCurrentHead}">
          <Path Width="13" Height="13" Margin="0,2,0,0" Data="{StaticResource Icons.Target}"/>
        </Button>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
